<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.choco.limsclient.Activities.LabAdmin.AddDeviceActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备名称："
        android:layout_marginStart="33dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_deviceName"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="33dp" />

    <EditText
        android:id="@+id/edt_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="必填"
        android:inputType="textPersonName"
        android:layout_marginEnd="59dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="59dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备类型："
        android:layout_marginStart="33dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_deviceType"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="33dp" />

    <EditText
        android:id="@+id/edt_deviceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:ems="10"
        android:hint="必填"
        android:inputType="textPersonName"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_deviceName"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/edt_deviceName"
        android:layout_marginLeft="3dp" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加"
        android:layout_marginStart="17dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_deviceBelongTo"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView8"
        android:layout_marginLeft="17dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:text="负责人ID："
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_devicePrincipalId"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="33dp" />

    <EditText
        android:id="@+id/edt_devicePrincipalId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="必填"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/edt_deviceId"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_deviceType"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/edt_deviceId" />

    <Button
        android:id="@+id/btn_genQR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="生成二维码"
        tools:enabled="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_add"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备ID："
        android:layout_marginStart="33dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_deviceId"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="33dp" />

    <EditText
        android:id="@+id/edt_deviceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:ems="10"
        android:hint="选填"
        android:inputType="number"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/edt_deviceBelongTo"
        android:layout_marginTop="29dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_devicePrincipalId"
        android:layout_marginRight="7dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备所属实验室："
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_deviceBelongTo"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView2" />

    <EditText
        android:id="@+id/edt_deviceBelongTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="选填"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/btn_add"
        app:layout_constraintRight_toRightOf="@+id/btn_add"
        app:layout_constraintTop_toBottomOf="@+id/edt_deviceId"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
